services:
  iam:
    build:
      context: .
      target: builder
    command: sh -c "pnpm typeorm:dev migration:run && pnpm run dev"
    volumes:
      - ./app:/app
      - iam-node-modules:/app/node_modules
  iam-db:
    ports:
      - 5452:5432

volumes:
  iam-node-modules:
